.game {
    background-color: var(--background-primary);
    margin: 5.5rem auto 7rem auto;
    max-width: 1350px;
    padding: 1.5rem;
}

.game__header {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 4fr 1fr;
    margin-bottom: 1.5rem;
}

.game__info {
    align-items: center;
    background-color: var(--background-secondary);
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
}

.game__title {
    font-size: 2rem;
    font-weight: 600;
}

.game__img {
    height: 90px;
    max-width: 240px;
    object-fit: cover;
    width: 100%;
}

.game__prices {
    background-color: var(--background-secondary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
}

.game__price-tag {
    font-size: .8rem;
    font-weight: 400;
}

.game__price {
    font-size: 2rem;
    font-weight: 600;
}
.game__offers-title {
    border-bottom: 2px solid var(--overlay-scondary);
    font-size: 1.5rem;
    font-weight: 400;
    padding-bottom: .5rem;
    margin-bottom: 1.5rem;
}

.game__deals {
    display: flex;
    flex-direction: column;
    gap: .1rem;
}

.deal {
    align-items: center;
    background-color: var(--background-secondary);
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    transition: all.3s ease-in-out;
}

.deal:hover {
    background-color: var(--background-tertiary);
}

.deal__img {
    width: 156px;
    height: 25px;
    object-fit: scale-down;
}

.deal__title {
    justify-self: flex-start;
}

.deal__flex-left, .deal__flex-right {
    align-items: center;
    display: flex;
    gap: 1rem;
}

.deal__discount {
    align-items: center;
    display: flex;
    gap: .5rem;
}

.deal__price {
    font-size: 1.2rem;
    font-weight: 600;
}

.deal__savings {
    background-color: var(--foreground-primary);
    border-radius: .35rem;
    color: var(--background-primary);
    font-size: .7rem;
    font-weight: 600;
    padding: .1rem .5rem;
}

@media(max-width: 850px) {
    .game {
        margin-inline: 1.5rem;
    }

    .game__header {
        grid-template-columns: 1fr;
    }

    .game__info {
        flex-direction: column;
    }

    .game__img {
        width: 100%;
    }

    .game__title {
        text-align: center;
        font-size: 1.5rem;
    }

    .deal {
        align-items: start;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    .deal__img {
        object-position: left;
    }

    .deal__flex-right {
        width: 100%;
        justify-content: space-between;
    }

    .deal__title {
        display: none;
    }
}